# YupiChat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/sapp/yupi/: ExampleInstrumentedTest.kt
app/src/cuba/java/com/sapp/yupi/ui/appintro/: CountryListDialogFragment.kt  IntroActivity.kt  PhoneFragment.kt
app/src/cuba/res/layout/: country_list_dialog.xml  view_intro_phone.xml
app/src/cuba/res/values/: strings.xml
app/src/cuba/res/values-es/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sapp/yupi/: AppExecutors.kt  Constants.kt  ConversationActivity.kt  Injector.kt  IntroActivity.kt  MailSender.kt  MainActivity.kt
app/src/main/java/com/github/sapp/yupi/adapter/: BindingAdapters.kt  ContactAdapter.kt  ContactDiffCallback.kt
app/src/main/java/com/github/sapp/yupi/data/: AppDatabase.kt  Contact.kt  ContactDao.kt  ContactRepository.kt
app/src/main/java/com/github/sapp/yupi/ui/: ConfigActivity.kt  ContactActivity.kt  ConversationActivity.kt  ItemTouchListener.java  MainActivity.kt
app/src/main/java/com/github/sapp/yupi/viewmodel/: ContactListViewModel.kt  ContactListViewModelFactory.kt  ContactViewModel.kt  ContactViewModelFactory.kt
app/src/main/java/com/sapp/yupi/: App.kt  AppExecutors.kt  Config.kt  Constants.kt  Email.kt  ExampleView.kt  IncomingMsgNotification.kt  Injector.kt  ListenSmsMmsService.java  Mail.kt  MailSender.kt  UserPref.kt
app/src/main/java/com/sapp/yupi/adapter/: BindingAdapters.kt  ContactAdapter.kt  ContactDiffCallback.kt  MessageAdapter.kt  MessageDiffCallback.kt
app/src/main/java/com/sapp/yupi/adapters/: BindingAdapters.kt  ContactAdapter.kt  ContactDiffCallback.kt  ConversationAdapter.kt  MessageAdapter.kt  MessageDiffCallback.kt
app/src/main/java/com/sapp/yupi/data/: AppDatabase.kt  Contact.kt  Contact2.kt  Contact2Repository.kt  ContactDao.kt  ContactRepository.kt  Conversation.kt  ConversationDao.kt  ConversationRepository.kt  Converters.kt  Email.kt  EmailDao.kt  Message.kt  MessageDao.kt  MessageRepository.kt  Notification.kt
app/src/main/java/com/sapp/yupi/mmslib/: InvalidHeaderValueException.java  MmsException.java
app/src/main/java/com/sapp/yupi/mmslib/pdu/: CharacterSets.java  EncodedStringValue.java  PduHeaders.java  PduPersister.java
app/src/main/java/com/sapp/yupi/mmslib/util/: AddressUtils.java
app/src/main/java/com/sapp/yupi/observers/: ActivationObserver.kt  MessageObserver.kt  MmsObserver.kt  SmsObserver.kt
app/src/main/java/com/sapp/yupi/receivers/: NotificationReceiver.kt  SmsReceiver.kt
app/src/main/java/com/sapp/yupi/services/: IncomingSmsMmsService.kt  NotificationService.kt  SBNLService.kt
app/src/main/java/com/sapp/yupi/ui/: AppCompatPreferenceActivity.kt  BlankFragment.kt  ConfigActivity.kt  ContactFragment.kt  ConversationFragment.kt  ItemTouchListener.java  MainActivity.kt  MainFragment.kt  MessageView.kt  SettingsActivity.kt
app/src/main/java/com/sapp/yupi/ui/appintro/: ActivateFragment.kt  BasicFragment.kt  CountryFragment.kt  CountryListDialogFragment.kt  DescriptionFragment.kt  ExtendedEditText.kt  IntroActivity.kt  IntroBaseActivity.kt  IntroFragment.kt  PermissionFragment.kt  PhoneBaseFragment.kt  PhoneFragment.kt  PhoneNumberFormattingTextWatcher.java  PresentationFragment.kt  ReadSmsPermissionFragment.kt  TextInputFragment.kt
app/src/main/java/com/sapp/yupi/util/: MailSelector.kt  MessageUtils.java  NetworkUtil.kt  UIUtils.kt  UserPrefUtil.kt
app/src/main/java/com/sapp/yupi/utils/: AvatarUtil.java  DateFormatter.java  Email.kt  Injector.kt  MessageNotification.kt  NetworkStatus.kt  PermissionUtil.kt  PhoneUtil.kt  SmsUtil.kt  UserInfo.kt
app/src/main/java/com/sapp/yupi/viewmodel/: ContactViewModel.kt  ContactViewModelFactory.kt  MessageViewModel.kt  MessageViewModelFactory.kt
app/src/main/java/com/sapp/yupi/viewmodels/: Contact2ViewModel.kt  ContactViewModel.kt  ContactViewModelFactory.kt  ConversationViewModel.kt  ConversationViewModelFactory.kt  MessageViewModel.kt  MessageViewModelFactory.kt
app/src/main/java/com/sapp/yupi/workers/: IncomingMsgWorker.kt  OutgoingMsgWorker.kt
app/src/main/res/drawable/: account_plus.xml  android_messages.xml  check.xml  contacts.xml  conversation_compose_divider_gradient.xml  dialog_bottom_bg.xml  dialog_top_bg.xml  exclamation.xml  message_bubble.xml  message_processing.xml  outbox.xml  pencil.xml  phone.xml  plus.xml  send.xml  send_arrow_background.xml
app/src/main/res/layout/: activity_contact.xml  activity_conversation.xml  activity_main.xml  content_main.xml  conversation_message_view.xml  country_list_dialog_item_world.xml  country_list_dialog_world.xml  fragment_contact.xml  fragment_conversation.xml  fragment_main.xml  intro_country_list_dialog.xml  intro_country_list_dialog_item.xml  item_contact.xml  item_conversation.xml  list_item_contact.xml  permission_dialog.xml  toolbar.xml  view_add_contact.xml  view_compose_message.xml  view_compose_message_messaging.xml  view_compose_message_test.xml  view_compose_message_whatsapp.xml  view_intro.xml  view_intro_activation.xml  view_intro_country.xml  view_intro_description.xml  view_intro_email_cuba.xml  view_intro_extra_fields.xml  view_intro_phone.xml  view_intro_phone_cuba.xml  view_intro_phone_world.xml  view_intro_presentation.xml  view_intro_text_input.xml  view_message.xml  view_message_incoming.xml  view_message_outgoing.xml  view_permission.xml
app/src/main/res/menu/: menu_contact.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs_example_view.xml  colors.xml  dimens.xml  fraction.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/sapp/yupi/: ExampleUnitTest.kt
app/src/world/res/layout/: view_intro_email.xml  view_intro_phone.xml
app/src/world/res/values/: strings.xml
app/src/world/res/values-es/: strings.xml
(+15 files in other folders)
