buildscript {
    ext{
        kotlin_version = '1.3.11'
        room_version = '1.1.1'
        lifecycle_version = '1.1.1'
        nav_version = '1.0.0-alpha09'
        work_version = '1.0.0-beta01'
    }
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
