// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.10'
        room_version = '1.1.1'
        lifecycle_version = '1.1.1'
        nav_version = '1.0.0-alpha07'
        work_version = '1.0.0-alpha10'
    }
    repositories {
        mavenLocal()
//        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        mavenLocal()
//        maven {
//            url 'http://www.idescout.com/maven/repo/'
//            name 'IDEScout, Inc.'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
