<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout style="@style/IntroSlide">

        <TextView
            android:id="@+id/title"
            style="@style/IntroTitle"
            android:text="@string/intro_email_title" />

        <LinearLayout style="@style/IntroImageLayout">

            <ImageView
                android:id="@+id/image"
                style="@style/IntroImage"
                android:src="@drawable/icons8_new_post_512"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout style="@style/IntroDescLayoutWithFields">

            <TextView
                android:id="@+id/description"
                style="@style/IntroDesc"
                android:text="@string/intro_email_description" />

        </LinearLayout>

        <LinearLayout style="@style/IntroFieldsLayout">

            <LinearLayout style="@style/IntroTextFieldsLayout">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_email"
                    style="@style/IntroTextInputLayout">

                    <com.sapp.yupi.ui.appintro.ExtendedEditText
                        android:id="@+id/text_input_email"
                        style="@style/IntroTextInputEditText"
                        android:hint="@string/intro_email_title"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout style="@style/IntroTextFieldsLayout">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_pass"
                    style="@style/IntroTextInputLayout"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/secondaryTextColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_input_pass"
                        style="@style/IntroTextInputEditText"
                        android:hint="@string/intro_pass_title"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <include
                android:id="@+id/extraFields"
                layout="@layout/view_intro_extra_fields" />
        </LinearLayout>
    </LinearLayout>
</layout>