apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.sapp.yupi"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        flavorDimensions "default"

        // Add flavors to ask into code
        buildConfigField "String", "FLAVOR_WORLD", '"world"' // App for cubans
        buildConfigField "String", "FLAVOR_CUBA", '"cuba"'   // App for other countries
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    productFlavors {
        cuba {
            applicationIdSuffix ".cuba"
            // Config
            buildConfigField "String", "HOST", '"smtp.gmail.com"'
            buildConfigField "String", "PORT", '"465"'
            buildConfigField "String", "SSL_ENABLED", '"true"'
        }

        world {
            applicationIdSuffix ".world"
            // Config
            buildConfigField "String", "HOST", '"smtp.nauta.cu"'
            buildConfigField "String", "PORT", '"25"'
            buildConfigField "String", "SSL_ENABLED", '"false"'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // Android Kotlin
    implementation 'androidx.core:core-ktx:1.0.1'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Material
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'

    // Animation
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    // Test
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Room
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'
//    androidTestImplementation 'androidx.room:room-testing:2.0.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
//    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0"
//    testImplementation 'androidx.arch.core:core-testing:2.0.0'

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"
//    androidTestImplementation "android.arch.navigation:navigation-testing:$nav_version"

    // WorkManager
    implementation "android.arch.work:work-runtime-ktx:$work_version"
//    androidTestImplementation "android.arch.work:work-testing:$work_version"

    //JavaMail
    implementation 'com.sun.mail:android-mail:1.6.3'
    implementation 'com.sun.mail:android-activation:1.6.3'

    // AppIntro
    implementation 'com.github.paolorotolo:appintro:v5.1.0'

    // LibPhoneNumber
    worldImplementation 'com.googlecode.libphonenumber:libphonenumber:8.10.2'
    cubaImplementation 'com.googlecode.libphonenumber:geocoder:2.108'

    // KeyboardVisibilityEvent
    cubaImplementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.2.0'

    // Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    // CircleImageView
//    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
