<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout style="@style/IntroSlide">

        <TextView
            android:id="@+id/title"
            style="@style/IntroTitle"
            android:text="@string/phone_number" />

        <LinearLayout style="@style/IntroImageLayout">

            <ImageView
                android:id="@+id/image"
                style="@style/IntroImage"
                android:src="@drawable/icons8_phone_480"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            style="@style/IntroDescLayout"
            android:layout_weight="2">

            <TextView
                android:id="@+id/description"
                style="@style/IntroDesc"
                android:text="@string/intro_phone_description" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_country"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.9"
                    app:errorTextAppearance="@color/secondaryTextColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_input_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:hint="@string/intro_country_title"
                        android:inputType="none"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.9"
                    app:errorTextAppearance="@color/secondaryTextColor">

                    <com.sapp.yupi.ui.appintro.ExtendedEditText
                        android:id="@+id/text_input_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:hint="@string/phone_number"
                        android:inputType="text|phone"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>