<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout style="@style/IntroSlide">

        <TextView
            android:id="@+id/title"
            style="@style/IntroTitle"
            android:text="@string/intro_permission_title" />

        <LinearLayout style="@style/IntroImageLayout">

            <ImageView
                android:id="@+id/image"
                style="@style/IntroImage"
                app:srcCompat="@drawable/icons8_sms_480"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            style="@style/IntroDescLayout"
            android:layout_weight="2">

            <TextView
                android:id="@+id/description"
                style="@style/IntroDesc"
                android:text="@string/intro_permission_description" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/intro_btn_grant_permission"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1">

                <TextView
                    android:id="@+id/error"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:textColor="@color/secondaryTextColor"
                    tools:text="@string/read_sms_denied_permanetly" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>

