<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout style="@style/IntroSlide">

        <TextView
            android:id="@+id/title"
            style="@style/IntroTitle"
            android:text="@string/phone_number" />

        <LinearLayout style="@style/IntroImageLayout">

            <ImageView
                android:id="@+id/image"
                style="@style/IntroImage"
                android:src="@drawable/icons8_phone_480"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout style="@style/IntroDescLayoutWithFields">

            <TextView
                android:id="@+id/description"
                style="@style/IntroDesc"
                android:text="@string/intro_phone_description" />

        </LinearLayout>

        <LinearLayout style="@style/IntroFieldsLayout">

            <LinearLayout style="@style/IntroTextFieldsLayout">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_country"
                    style="@style/IntroTextInputLayout"
                    android:hint="@string/country">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_input_country"
                        style="@style/IntroTextInputEditText"
                        android:cursorVisible="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout style="@style/IntroTextFieldsLayout">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_phone"
                    style="@style/IntroTextInputLayout"
                    android:hint="@string/phone_number">

                    <com.sapp.yupi.ui.appintro.ExtendedEditText
                        android:id="@+id/text_input_phone"
                        style="@style/IntroTextInputEditText"
                        android:inputType="text|phone" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <include
                android:id="@+id/extraFields"
                layout="@layout/view_intro_extra_fields" />

        </LinearLayout>

    </LinearLayout>
</layout>